# AndroidBitirmeProjesi

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yemeksiparisuygulamasi/: MainActivity.kt  YemekSiparisApplication.kt
app/src/main/java/com/example/yemeksiparisuygulamasi/data/local/: AppDatabase.kt  FavoriYemekDao.kt  SiparisDao.kt
app/src/main/java/com/example/yemeksiparisuygulamasi/data/model/: CRUDCevap.kt  FavoriYemek.kt  Kategori.kt  SepetYemek.kt  SepetYemeklerCevap.kt  Siparis.kt  SiparisUrun.kt  Yemek.kt  YemeklerCevap.kt
app/src/main/java/com/example/yemeksiparisuygulamasi/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/yemeksiparisuygulamasi/data/repo/: YemeklerRepository.kt
app/src/main/java/com/example/yemeksiparisuygulamasi/di/: AppModule.kt
app/src/main/java/com/example/yemeksiparisuygulamasi/ui/adapter/: KategorilerAdapter.kt  SepetAdapter.kt  SiparisGecmisiAdapter.kt  YemeklerAdapter.kt
app/src/main/java/com/example/yemeksiparisuygulamasi/ui/fragment/: AnasayfaFragment.kt  DetayFragment.kt  FavorilerFragment.kt  ProfilFragment.kt  SepetFragment.kt
app/src/main/java/com/example/yemeksiparisuygulamasi/util/: Constants.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/yemeksiparisuygulamasi/viewmodel/: AnasayfaViewModel.kt  DetayViewModel.kt  FavorilerViewModel.kt  ProfilViewModel.kt  SepetViewModel.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: bg_info_message.xml
app/src/main/res/font/: font_handjet.xml  font_handlee.xml
app/src/main/res/layout/: activity_main.xml  fragment_anasayfa.xml  fragment_detay.xml  fragment_favoriler.xml  fragment_profil.xml  fragment_sepet.xml  kategori_item_layout.xml  sepet_item_layout.xml  siparis_gecmisi_item_layout.xml  yemek_item_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
